    /*
    Flaticon icon font: Flaticon
    Creation date: 19/10/2017 13:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-room:before { content: "\f100"; }
.flaticon-002-maid:before { content: "\f101"; }
.flaticon-003-hand-soap:before { content: "\f102"; }
.flaticon-004-wipe:before { content: "\f103"; }
.flaticon-005-cleaner:before { content: "\f104"; }
.flaticon-006-dustpan:before { content: "\f105"; }
.flaticon-007-garbage-2:before { content: "\f106"; }
.flaticon-008-vacuum:before { content: "\f107"; }
.flaticon-009-mop:before { content: "\f108"; }
.flaticon-010-dusting:before { content: "\f109"; }
.flaticon-011-garbage-1:before { content: "\f10a"; }
.flaticon-012-washing-plate:before { content: "\f10b"; }
.flaticon-013-water-bowl:before { content: "\f10c"; }
.flaticon-014-sponge:before { content: "\f10d"; }
.flaticon-015-sink:before { content: "\f10e"; }
.flaticon-016-pan:before { content: "\f10f"; }
.flaticon-017-dish-soap:before { content: "\f110"; }
.flaticon-018-dishwasher:before { content: "\f111"; }
.flaticon-019-gloves:before { content: "\f112"; }
.flaticon-020-dish:before { content: "\f113"; }
.flaticon-021-shower:before { content: "\f114"; }
.flaticon-022-soap:before { content: "\f115"; }
.flaticon-023-toilet:before { content: "\f116"; }
.flaticon-024-cleaning-spray:before { content: "\f117"; }
.flaticon-025-bucket:before { content: "\f118"; }
.flaticon-026-sponges:before { content: "\f119"; }
.flaticon-027-toilet-brush:before { content: "\f11a"; }
.flaticon-028-bleach:before { content: "\f11b"; }
.flaticon-029-glass-cleaning:before { content: "\f11c"; }
.flaticon-030-brush:before { content: "\f11d"; }
.flaticon-031-garbage-truck:before { content: "\f11e"; }
.flaticon-032-floor-mop:before { content: "\f11f"; }
.flaticon-033-garden-hose:before { content: "\f120"; }
.flaticon-034-paint:before { content: "\f121"; }
.flaticon-035-house:before { content: "\f122"; }
.flaticon-036-broom:before { content: "\f123"; }
.flaticon-037-lawn-mower:before { content: "\f124"; }
.flaticon-038-garbage:before { content: "\f125"; }
.flaticon-039-rake:before { content: "\f126"; }
.flaticon-040-trash-can:before { content: "\f127"; }
.flaticon-041-hand-wash:before { content: "\f128"; }
.flaticon-042-water-soak:before { content: "\f129"; }
.flaticon-043-towel:before { content: "\f12a"; }
.flaticon-044-rack:before { content: "\f12b"; }
.flaticon-045-iron:before { content: "\f12c"; }
.flaticon-046-dry:before { content: "\f12d"; }
.flaticon-047-laundry:before { content: "\f12e"; }
.flaticon-048-softener:before { content: "\f12f"; }
.flaticon-049-detergent:before { content: "\f130"; }
.flaticon-050-washing-machine:before { content: "\f131"; }
    
    $font-Flaticon-001-room: "\f100";
    $font-Flaticon-002-maid: "\f101";
    $font-Flaticon-003-hand-soap: "\f102";
    $font-Flaticon-004-wipe: "\f103";
    $font-Flaticon-005-cleaner: "\f104";
    $font-Flaticon-006-dustpan: "\f105";
    $font-Flaticon-007-garbage-2: "\f106";
    $font-Flaticon-008-vacuum: "\f107";
    $font-Flaticon-009-mop: "\f108";
    $font-Flaticon-010-dusting: "\f109";
    $font-Flaticon-011-garbage-1: "\f10a";
    $font-Flaticon-012-washing-plate: "\f10b";
    $font-Flaticon-013-water-bowl: "\f10c";
    $font-Flaticon-014-sponge: "\f10d";
    $font-Flaticon-015-sink: "\f10e";
    $font-Flaticon-016-pan: "\f10f";
    $font-Flaticon-017-dish-soap: "\f110";
    $font-Flaticon-018-dishwasher: "\f111";
    $font-Flaticon-019-gloves: "\f112";
    $font-Flaticon-020-dish: "\f113";
    $font-Flaticon-021-shower: "\f114";
    $font-Flaticon-022-soap: "\f115";
    $font-Flaticon-023-toilet: "\f116";
    $font-Flaticon-024-cleaning-spray: "\f117";
    $font-Flaticon-025-bucket: "\f118";
    $font-Flaticon-026-sponges: "\f119";
    $font-Flaticon-027-toilet-brush: "\f11a";
    $font-Flaticon-028-bleach: "\f11b";
    $font-Flaticon-029-glass-cleaning: "\f11c";
    $font-Flaticon-030-brush: "\f11d";
    $font-Flaticon-031-garbage-truck: "\f11e";
    $font-Flaticon-032-floor-mop: "\f11f";
    $font-Flaticon-033-garden-hose: "\f120";
    $font-Flaticon-034-paint: "\f121";
    $font-Flaticon-035-house: "\f122";
    $font-Flaticon-036-broom: "\f123";
    $font-Flaticon-037-lawn-mower: "\f124";
    $font-Flaticon-038-garbage: "\f125";
    $font-Flaticon-039-rake: "\f126";
    $font-Flaticon-040-trash-can: "\f127";
    $font-Flaticon-041-hand-wash: "\f128";
    $font-Flaticon-042-water-soak: "\f129";
    $font-Flaticon-043-towel: "\f12a";
    $font-Flaticon-044-rack: "\f12b";
    $font-Flaticon-045-iron: "\f12c";
    $font-Flaticon-046-dry: "\f12d";
    $font-Flaticon-047-laundry: "\f12e";
    $font-Flaticon-048-softener: "\f12f";
    $font-Flaticon-049-detergent: "\f130";
    $font-Flaticon-050-washing-machine: "\f131";