	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/10/2017 13:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-room:before { content: "\f100"; }
.flaticon-002-maid:before { content: "\f101"; }
.flaticon-003-hand-soap:before { content: "\f102"; }
.flaticon-004-wipe:before { content: "\f103"; }
.flaticon-005-cleaner:before { content: "\f104"; }
.flaticon-006-dustpan:before { content: "\f105"; }
.flaticon-007-garbage-2:before { content: "\f106"; }
.flaticon-008-vacuum:before { content: "\f107"; }
.flaticon-009-mop:before { content: "\f108"; }
.flaticon-010-dusting:before { content: "\f109"; }
.flaticon-011-garbage-1:before { content: "\f10a"; }
.flaticon-012-washing-plate:before { content: "\f10b"; }
.flaticon-013-water-bowl:before { content: "\f10c"; }
.flaticon-014-sponge:before { content: "\f10d"; }
.flaticon-015-sink:before { content: "\f10e"; }
.flaticon-016-pan:before { content: "\f10f"; }
.flaticon-017-dish-soap:before { content: "\f110"; }
.flaticon-018-dishwasher:before { content: "\f111"; }
.flaticon-019-gloves:before { content: "\f112"; }
.flaticon-020-dish:before { content: "\f113"; }
.flaticon-021-shower:before { content: "\f114"; }
.flaticon-022-soap:before { content: "\f115"; }
.flaticon-023-toilet:before { content: "\f116"; }
.flaticon-024-cleaning-spray:before { content: "\f117"; }
.flaticon-025-bucket:before { content: "\f118"; }
.flaticon-026-sponges:before { content: "\f119"; }
.flaticon-027-toilet-brush:before { content: "\f11a"; }
.flaticon-028-bleach:before { content: "\f11b"; }
.flaticon-029-glass-cleaning:before { content: "\f11c"; }
.flaticon-030-brush:before { content: "\f11d"; }
.flaticon-031-garbage-truck:before { content: "\f11e"; }
.flaticon-032-floor-mop:before { content: "\f11f"; }
.flaticon-033-garden-hose:before { content: "\f120"; }
.flaticon-034-paint:before { content: "\f121"; }
.flaticon-035-house:before { content: "\f122"; }
.flaticon-036-broom:before { content: "\f123"; }
.flaticon-037-lawn-mower:before { content: "\f124"; }
.flaticon-038-garbage:before { content: "\f125"; }
.flaticon-039-rake:before { content: "\f126"; }
.flaticon-040-trash-can:before { content: "\f127"; }
.flaticon-041-hand-wash:before { content: "\f128"; }
.flaticon-042-water-soak:before { content: "\f129"; }
.flaticon-043-towel:before { content: "\f12a"; }
.flaticon-044-rack:before { content: "\f12b"; }
.flaticon-045-iron:before { content: "\f12c"; }
.flaticon-046-dry:before { content: "\f12d"; }
.flaticon-047-laundry:before { content: "\f12e"; }
.flaticon-048-softener:before { content: "\f12f"; }
.flaticon-049-detergent:before { content: "\f130"; }
.flaticon-050-washing-machine:before { content: "\f131"; }