APP_NAME=Quicker
APP_ENV=local
APP_KEY=base64:yyuXNURgeD0JmWCeqLWNNKVD72Mb4QPfaWzr6BxgBq4=
APP_DEBUG=false
APP_URL=http://quicker.apptesting.xyz/


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quicker_nextz
DB_USERNAME=quicker_nextz
DB_PASSWORD=8_uXM}{5700q


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b34a662cb4cce7
MAIL_PASSWORD=18f0b789b8c28c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
