/*============================================================================================*/
/* Your custom styles below */
/*============================================================================================*/
.font-18{
	font-size: 18px !important;
}

/* The checkbox-container */
.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
/*.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 100%;
}*/


/* When the checkbox is checked, add a blue background */
/*.checkbox-container input:checked ~ .checkmark {
    background-color: #2196F3;
}*/

/* Create the checkmark/indicator (hidden when not checked) */
/*.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}*/

/* Show the checkmark when checked */
/*.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}*/

/* Style the checkmark/indicator */
/*.checkbox-container .checkmark:after {
    left: 9px;
    top: 3px;
    width: 7px;
    height: 15px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}*/

.checkbox-card, .radio-card{
  cursor: pointer;
  border: 1px solid #eee;
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding-top: 14px;
  padding-bottom: 14px;
}

.checkbox-card:hover, .radio-card:hover {
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
  border:1px solid #CCD5DD;
}


/*-------- 2.10 404 page --------*/
#quicker_page {
  background: url(../img/quicker-banner.jpg) center bottom repeat-x;
  color: #fff;
  height: 468px;
}
@media (max-width: 767px) {
  /*#quicker_page {
    background-size: auto 300px;
  }*/
}
#quicker_page .wrapper {
  background: rgba(0, 0, 0, 0.6);
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), transparent);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), transparent);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#quicker_page h2 {
  margin-top: 30px;
  font-size: 42px;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1;
}
#quicker_page h2 i {
  color: #FFC107;
}
@media (max-width: 767px) {
  #quicker_page h2 {
    font-size: 26px;
  }
}
#quicker_page p {
  font-size: 18px;
  margin-bottom: 16px;
}
@media (max-width: 767px) {
  #quicker_page p {
    font-size: 14px;
    /*font-size: 1.125rem;*/
  }
}
@media (max-width: 767px) {
  #quicker_page {
    padding: 0;
    height: 450px;
  }
}

.quicker_search_bar {
  position: relative;
  margin-bottom: 60px;
}
.quicker_search_bar input[type='text'] {
  border: 0;
  height: 50px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  padding-left: 15px;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.15);
}
.quicker_search_bar input[type='submit'] {
  position: absolute;
  right: -1px;
  color: #222;
  font-weight: 600;
  top: 0;
  border: 0;
  padding: 0 25px;
  height: 50px;
  cursor: pointer;
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -ms-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  background-color: #FFC107;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.quicker_search_bar input[type='submit']:hover {
  background-color: #32a067;
  color: #fff;
}

@media (max-width: 450px) {
 .quicker_search_bar input[type='submit'] {
    padding: 0 10px;
    font-size: 12px;
 }
}

.quicker_search_bar_header .quicker_search_bar{
    margin-bottom: 0px !important;
}

.quicker_search_bar_header .quicker_search_bar input[type='text']{
    height: 40px !important;
}

.quicker_search_bar_header .quicker_search_bar input[type='submit']{
    height: 40px !important;
}

/*@media (max-width: 991px) {
.quicker_search_bar_header .quicker_search_bar{
    display: none;
  }
}*/

.padding_55_55 {
  padding-top: 55px;
  padding-bottom: 55px;
}
@media (max-width: 991px) {
  .margin_55_55 {
    padding-top: 50px;
    padding-bottom: 35px;
  }
}
@media (max-width: 575px) {
  .margin_55_55 {
    padding-top: 45px;
    padding-bottom: 15px;
  }
}

.padding_15{
    padding-top: 15px;
    padding-bottom: 15px;
}

.quicker-counter i{
    font-size: 40px !important;
}

.quicker-counter h2{
    font-size: 24px !important;
}

#testimonial .carousel-indicators li{
    background-color: #999;
}

.location-list{
  margin-left: 10px;
  margin-top: 10px;
}

.location-list div{
  padding-top: 3px;
  padding-bottom: 3px;
}

.quicker-list .strip.list_view .wrapper {
    min-height: inherit;
}

.quicker-list .strip.list_view{
   min-height: inherit;
}

@media (max-width: 575px) {
.listing-image-div{
  padding-top: 20px;
}
}


.listing-image{
  border-radius: 50%;
  width: 150px;
}


.quicker-category h3{
  font-size: 12px !important;
}


.font-16{
  font-size: 16px;
}

.font-14{
  font-size: 14px;
}

.login-title{
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-weight: 500;
  font-style: italic;
}

.pb-10{
  padding-bottom: 10px !important;
}

@media (min-width: 992px){
.modal-custom-lg {
  max-width: 700px;
}
}

.quote-modal .modal-header{
  padding-top: 5px;
  padding-bottom: 0px;
  border-bottom: 0px;
}

.quote-modal .modal-content{
  background-color: #f5f5f5;
}

/*.quote-modal .quote-title{
  font-size: 18px;
}*/

.quote-modal .modal-body{
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    min-height: calc(100vh - 200px);
}



.quote-modal .modal-footer{
    background-color: white;
}

.cutsom-scroll::-webkit-scrollbar-track
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.cutsom-scroll::-webkit-scrollbar
{
  width: 6px;
  background-color: #F5F5F5;
}

.cutsom-scroll::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  background-color: #c5c3c4;
}

.checkbox-round {
  position: relative;
}

.checkbox-round label {
  background-color: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  height: 24px;
  left: 0;
  position: absolute;
  top: 0;
  width: 24px;
}

.checkbox-round span{
    margin-left: 20px;
    font-size: 15px;
    font-weight: 500;
}

.checkbox-round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 4px;
  opacity: 0;
  position: absolute;
  top: 7px;
  transform: rotate(-45deg);
  width: 12px;
}

.checkbox-round input[type="checkbox"] {
  visibility: hidden;
}

.checkbox-round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.checkbox-round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}


.radio-round [type="radio"]:checked,
.radio-round [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.radio-round [type="radio"]:checked + label,
.radio-round [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.radio-round [type="radio"]:checked + label:before,
.radio-round [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
.radio-round [type="radio"]:checked + label:after,
.radio-round [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #66bb6a;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.radio-round [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.radio-round [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


.dropzone {
    cursor: pointer;
    border: 2px dashed #0087F7;
    border-radius: 5px;
    background: white;
    min-height: 150px;
    background: white;
    padding: 25px 25px;
}


.dropzone, .dropzone * {
    box-sizing: border-box;
}

.dropzone .dz-message {
    text-align: center;
    margin: 2em 0;
}

.dropzone .dz-message {
    font-weight: 400;
}

.dropzone.dz-clickable * {
    cursor: default;
}

.social_bt{
  min-width: 140px !important;
}

.login-tab-active{
  border-top: solid 3px #007bff;
  border-radius: 5px;
  padding: 3px;
}

.login-tab-active:hover{
  border-top: solid 3px #007bff;
  border-radius: 5px;
}

.snackbar {
    visibility: hidden;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 6px;
    position: fixed;
    z-index: 1;
    bottom: 53px;
    font-size: 14px;
}

.snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 53px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 53px; opacity: 1;}
}



.select2-container .select2-selection--single{
  height: 42px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow{
  height: 42px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered{
  line-height: 42px;
}

.checkbox-label-card{
  margin-bottom: 10px;
}

.checkbox-label-card span.checkmark{
  top: 14px;
  left: 10px;
}

.checkbox-label{
  background: white;
  border:1px solid #e9ecef;
  margin-bottom: 0px;
  line-height: 50px;
  padding-left: 40px;
  border-radius: 3px;
}

.checkbox-label:hover{
  box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
  border:1px solid #CCD5DD;
}

.icon-container {
    width: 270px;
    padding: .4em 0;
    float: left;
    position: relative;
    text-align: left;
}

.icon-section {
    margin: 0 0 3em;
    clear: both;
    overflow: hidden;
}

.icon-container [class^="ti-"], .icon-container [class*=" ti-"] {
    color: #000;
    position: absolute;
    margin-top: 3px;
    transition: .3s;
}

.icon-name {
    color: #444;
    margin-left: 10px;
    transition: .3s;
}

@media(min-width: 1000px){
  #search-result-list .icon-container {
      width: 25%;
      padding: .4em 0;
      float: left;
      position: relative;
      text-align: left;
  }
}

@media(max-width:600px){

  .icon-section h3{
      font-size: 1.25rem;
  }

  .main_title_2{
      margin-bottom: 25px;
  }

}

.icon-section a:hover{
  color: #F8BB12;
}

.icon-section:hover{
  color:#004DDA;
}

/*breadcrumbs css*/
div.breadcrumbs{
  position: absolute;
  left: 20px;
  padding:5px 10px;
  z-index: 9;
  top:45px;
  border:2px solid #004DDA;
  border-radius:5px;
  background-color:#ffffff;
}

div.breadcrumbs ul{
  margin-bottom: 0px;
}

div.breadcrumbs ul li:last-child{
  margin-bottom: 0px;
  color:#F8BB12;
}

div.back-btn{
  position: absolute;
  right: 20px;
  top:45px;
  z-index: 9;
}

.margin_80_35{
    padding-top: 80px;
    padding-bottom: 35px;
}

@media(max-width:641px){
  div.breadcrumbs{
    display: none !important;
  }
}

.strip_booking .strip_detail {
    font-size: 16px;
    font-size: 1rem;
    text-transform: uppercase;
    position: relative;
    top: 10px;
}